FROM node:14.17-alpine

WORKDIR /app

# 设置相应的时区:http://blog.w2fzu.com/2016/11/21/2016-11-21-Node-and-Mysql-deploy-on-Docker/
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata


# Installs latest Chromium (89) package. 存在乱码的问题
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont



# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY ["package.json", "package-lock.json*", ".npmrc", "./"]


EXPOSE 3000

RUN npm install
COPY . .
RUN ls -a
RUN npm run build
CMD ["node", "./dist/main.js"]